Repository: ronniedroid/concessio
Catalog: po/*.po
Languages: ar, cs, de, it, nl, pl, pt_br, ru

source: Concessio
ar: كونسيسيو
pl: Zezwolenie
pt_br: Concessão

source: Understand file permissions
ar: افهم صلاحيات الملفات
cs: Porozumějte oprávněním souborů
de: Verstehe Dateiberechtigungen
it: Comprendere i permessi dei file
nl: Inzicht in bestandsrechten
pl: Zrozum uprawnienia plików
pt_br: Entenda as permissões de arquivo
ru: Понимание прав доступа к файлам

source: Permissions;Converter;Calculator;
ar: صلاحيات;محول;حاسبة;
cs: Oprávnění;Převodník;Kalkulačka;
de: Berechtigungen;Umwandler;Rechner;
it: Permessi;Convertitore;Calcolatrice;

source: Ronnie Nissan
ar: روني نيسان

source: Concessio helps you understand and convert between unix permissions representations
ar: يساعدك كونسيسيو على فهم تمثيلات صلاحيات يونكس والتحويل بينها
cs: Concessio pomáhá pochopit a převádět mezi znázorněními unixových oprávnění
de: Concessio hilft Dir, Unix-Berechtigungsdarstellungen zu verstehen und zwischen ihnen umzuwandeln
it: Concessio ti aiuta a comprendere e convertire tra le rappresentazioni dei permessi Unix
nl: Met Concessio krijgt u inzicht in Unixrechten en hulp bij het converteren en/of berekenen ervan
pl: Zezwolenie pomoże Ci zrozumieć uprawnienia i konwertować pomiędzy ich reprezentacjami
pt_br: A Concessão ajuda você a entender e converter entre representações de permissões Unix
ru: Concessio помогает вам понимать и преобразовывать представления разрешений Unix

source: Convert between symbolic and numeric representations of UNIX file permissions
ar: التحويل بين التمثيلات الرمزية والعددية لصلاحيات ملفات اليونكس
cs: Převádějte mezi symbolickou a číselnou reprezentací unixových oprávnění k souborům
de: Wandle zwischen symbolischen und numerischen Darstellungen von UNIX-Dateiberechtigungen um
it: Converti tra rappresentazioni simboliche e numeriche dei permessi dei file UNIX
nl: Converteer symbolische en numerieke Unixrechten
pl: Konweruj pomięzy symboliczną i liczbową reprezentacją uniksowych uprawnień plików
pt_br: Converta entre a representação simbólica e a representação numérica das permissões de arquivos do Unix
ru: Преобразование между символьным и числовым представлением прав доступа к файлам UNIX

source: Use toggle buttons to update the symbolic and numeric fields
ar: استخدم أزرار التبديل لتحديث الحقول الرمزية والعددية
cs: K aktualizaci symbolických a číselných kolonek použijte tlačítka přepínání
de: Verwende Umschalter, um die symbolischen und numerischen Felder zu aktualisieren
it: Utilizzare i pulsanti di attivazione per aggiornare i campi simbolici e numerici
nl: Klik op de schakelaars om de velden bij te werken
pl: Użyj przełączników, aby zaktualizować pola symboliczne i liczbowe
pt_br: Use botões para alternar facilmente entre as permissões
ru: Используйте переключатели для обновления символьных и числовых полей

source: Open a file to read it's permissions and convert them
ar: افتح ملفًا لقراءة صلاحياته وتحويلها
cs: Otevřením souboru načtěte oprávnění k němu a převeďte je
de: Öffne eine Datei, um ihre Berechtigungen zu lesen und umzuwandeln
it: Aprire un file per leggerne i permessi e convertirli
nl: Open een bestand om de rechten ervan uit te lezen en/of te converteren
pl: Otwórz plik, aby odczytać jego uprawnienia i je przekonwertować
pt_br: Abra um arquivo para ler suas permissões e convertê-las
ru: Откройте файл, чтобы прочитать его разрешения и преобразовать их

source: Open the help dialog to read and understand the UNIX permissions system
ar: افتح مربع حوار المساعدة لقراءة وفهم نظام صلاحيات اليونكس
cs: Otevřete dialogové okno nápovědy a přečtěte si o systému unixových oprávnění
de: Öffne den Hilfedialog, um das UNIX-Berichtigungssystem zu lesen und zu verstehen
it: Aprire la finestra di dialogo della guida per leggere e comprendere il sistema di autorizzazioni UNIX
nl: Open het hulpvenster om het Unix-rechtensysteem te leren begrijpen
pl: Otwórz okno pomocy, żeby przeczytać i zrozumieć system uprawnień UNIX
pt_br: Abra o diálogo de ajuda para ler e entender o sistema de permissões do Unix
ru: Откройте диалог справки, чтобы прочитать и понять систему разрешений UNIX

source: Application main page converting between numeric and symbolic permission
ar: صفحة التطبيق الرئيسية للتحويل بين الصلاحيات الرمزية والرقمية
cs: Hlavní stránka aplikace pro převod mezi číselným a symbolickým vyjádřením oprávnění
de: Hauptseite der Anwendung zur Umwandlung zwischen numerischen und symbolischen Berechtigungen
it: Pagina principale dell'applicazione che converte tra autorizzazione numericae simbolica
nl: Hoofdvenster met convertering tussen numerieke en symbolische rechten
pl: Główna strona aplikacji, konwertująca między uprawnieniami symbolicznymi i liczbowymi
pt_br: Página principal do aplicativo, convertendo entre permissões numéricas e simbólicas
ru: Главная страница приложения, конвертирующая между числовыми и символьными разрешениями

source: Application help page, explaining unix permissions
ar: صفحة مساعدة التطبيق، تشرح صلاحيات يونكس
cs: Stránka nápovědy k aplikaci, vysvětlující unixová oprávnění
de: Hilfeseite des Programms, die Unix-Berechtigungen erklärt
it: Pagina di aiuto dell'applicazione, che spiega i permessi Unix
nl: Hulpvenster met uitleg omtrent Unixrechten
pl: Strona pomocy aplikacji, tłumacząca uprawnienia UNIX
pt_br: Página de ajuda do aplicativo, explicando as permissões do Unix
ru: Страница справки приложения, объясняющая права доступа в Unix

source: Application umask page, calculating the umask value for a base permission
ar: صفحة التطبيق الخاصة بحساب قيمة قناع المستخدم لصلاحية أساسية
cs: Stránka aplikace ohledně tzv. umask, vypočítávající hodnotu masky oprávnění při vytváření souborů
de: Umask-Seite der Anwendung, die den Umask-Wert für eine Basisberechtigung berechnet
it: Pagina umask dell'applicazione, che calcola il valore di umask per un permesso di base

source: Quit App
ar: إغلاق التطبيق
cs: Ukončit aplikaci
de: Anwendung beenden
it: Esci dall'app
nl: Toepassing afsluiten
pl: Opuść aplikację
pt_br: Sair do Aplicativo
ru: Выйти из приложения

source: Close Window
ar: إغلاق النافذة
cs: Zavřít okno
de: Fenster schließen
it: Chiudi finestra
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar Janela
ru: Закрыть окно

source: Help dialog
ar: مربع حوار المساعدة
cs: Dialog nápovědy
de: Hilfedialog
it: Dialogo di aiuto
nl: Hulpvenster openen
pl: Okno pomocy
pt_br: Ajuda
ru: Диалог помощи

source: Display the help dialog
ar: عرض مربع حوار المساعدة
cs: Zobrazit dialog nápovědy
de: Hilfedialog anzeigen
it: Visualizza la finestra di aiuto
nl: Toon het hulpvenster
pl: Pokaż okno pomocy
pt_br: Mostra a janela de ajuda
ru: Показать диалог помощи

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
cs: Klávesové zkratky
de: Tastenkombinationen
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de Teclado
ru: Комбинации клавиш

source: Display this keyboard shortcuts window
ar: عرض نافذة اختصارات لوحة المفاتيح هذه
cs: Zobrazit toto okno s klávesovými zkratkami
de: Dieses Fenster für Tastenkombinationen anzeigen
it: Visualizza questa finestra delle scorciatoie da tastiera
nl: Toon dit sneltoetsenvenster
pl: Pokaż okno skrótów klawiszowych
pt_br: Mostra essa janela de atalhos do teclado
ru: Показать окно комбинаций клавиш

source: translator-credits
ar: روني نيسان https://github.com/ronniedroid/
cs: vikdevelop <vikdevelop@proton.me>
de: Übersetzer
it: Albano Battistella<albanobattistella@gmail.com>
nl: Heimen Stoffels <vistausss@fastmail.com>
pl: dawkagaming
pt_br: Ioseph Silva
ru: Ворон <voron@duck.com>

source: Embellish
ar: أيمبيليش
it: Abbellisci

source: Install nerd fonts
ar: تثبيت خطوط نيرد (Nerd Fonts)
cs: Instalujte písma pro nerdy
de: Nerd-Schriftarten installieren
it: Installa i nerd font

source: Sitra
ar: سطرا

source: Get fonts from online sources
ar: احصل على الخطوط من مصادر عبر الإنترنت
cs: Získávejte písma ze zdrojů online
de: Schriftarten aus Online-Quellen beziehen
it: Ottieni i font da sorgenti online

source: Special thanks to
ar: شكر خاص لـ
cs: Zvláštní poděkování patří
de: Besonderer Dank geht an
it: Ringraziamenti speciali a
nl: Veel dank aan
pl: Specjalne podziękowania do
pt_br: Agradecimentos especiais a
ru: Особая благодарность

source: Copied “%s”
ar: نُسخ «%s»
cs: Zkopírováno „%s“
de: „%s“ kopiert
it: Copiato “%s”

source: Permissions for “%s” updated to %s
ar: حُدِّثت صلاحيات «%s» إلى %s
cs: Oprávnění pro „%“ zaktualizováno na %s

source: Undo
ar: تراجع
cs: Zpět

source: Failed to open file.
ar: فشل في فتح الملف.
cs: Soubor se nepodařilo otevřít.
de: Fehler beim Öffnen der Datei.
it: Impossibile aprire il file.
nl: Het bestand kan niet worden geopend.
pl: Nie udało się otworzyć pliku.
pt_br: Falha ao abrir o arquivo.
ru: Не удалось открыть файл.

source: Drop one file at a time
ar: أفلت ملفًا واحدًا في كل مرة
cs: Nepřetahujte sem více souborů naráz

source: Drop to view permissions
ar: أفلت الملف لعرض صلاحياته
cs: Pro zobrazení oprávnění přetáhněte sem

source: Get started
ar: ابدأ الآن
cs: Začínáme
de: Loslegen
it: Iniziare
nl: Aan de slag
pl: Zacznij
pt_br: Começar
ru: Начало

source: Main Menu
ar: القائمة الرئيسية
cs: Hlavní nabídka
de: Hauptmenü
it: Menu principale
nl: Hoofdmenu
pl: Menu głównie
pt_br: Menu
ru: Главное меню

source: Permissions
ar: الصلاحيات
cs: Oprávnění
de: Berechtigungen
it: Permessi

source: Umask
ar: قناع المستخدم

source: Help
ar: مساعدة
cs: Nápověda
de: Hilfe
it: Aiuto
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ru: Помощь

source: About
ar: حول
cs: O aplikaci
de: Über
it: Informazioni
nl: Over
pl: O programie
pt_br: Sobre
ru: О приложении

source: Could Not Apply Permissions
ar: تعذّر تطبيق الصلاحيات
cs: Oprávnění nebylo možné uplatnit

source: Close
ar: إغلاق
cs: Zavřít

source: Document Portal
ar: بوابة المستندات
cs: Portál „Dokumenty“
de: Dokumentenportal
it: Portale dei documenti

source: Open File
ar: فتح الملف
cs: Otevřít soubor
de: Datei öffnen
it: Apri file
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir Arquivo
ru: Открыть файл

source: Open a file to view its permissions
ar: افتح ملفًا لعرض صلاحياته
cs: Otevřete soubor a zobrazte si oprávnění k němu
de: Öffne eine Datei, um deren Berechtigungen anzuzeigen
it: Apri un file per visualizzarne i permessi

source: Open a file
ar: فتح ملف
cs: Otevřít soubor
de: Eine Datei öffnen
it: Apri un file

source: Open a different file
ar: افتح ملفًا مختلفًا
cs: Otevřít jiný soubor
de: Eine andere Datei öffnen
it: Apri un file differente

source: Close file
ar: إغلاق الملف
cs: Zavřít soubor
de: Datei schließen
it: Chiudi file

source: Apply permission changes
ar: تطبيق تغييرات الصلاحيات
cs: Uplatnit změny oprávnění

source: Apply permission changes to file
ar: تطبيق تغييرات الصلاحيات على الملف
cs: Uplatnit změny oprávnění na soubor

source: Numeric
ar: رقمي
cs: Číselné
de: Numerisch
it: Numerico
nl: Numeriek
pl: Liczbowo
pt_br: Numérica
ru: Числовой

source: Copy value
ar: نسخ القيمة
cs: Zkopírovat hodnotu
de: Wert kopieren
it: Copia valore
nl: Waarde kopiëren
pl: Skopiuj wartość
pt_br: Copiar
ru: Скопировать значение

source: Copy numeric value
ar: نسخ القيمة الرقمية
cs: Zkopírovat číselnou hodnotu
de: Numerischen Wert kopieren
it: Copia valore numerico

source: Numeric permissions
ar: صلاحيات رقمية
cs: Číselná oprávnění
de: Numerische Berechtigungen
it: Permessi numerici

source: Enter three or four octal digits, for example 0755
ar: أدخل ثلاثة أو أربعة أرقام ثمانية، على سبيل المثال 0755
cs: Zadejte tři nebo čtyři osmičkové číslice, například 0755
de: Gib drei oder vier Oktalziffern ein, zum Beispiel 644 oder 4755
it: Inserisci tre o quattro cifre ottali, ad esempio 0755

source: Apply value
ar: تطبيق القيمة
cs: Uplatnit hodnotu
de: Wert anwenden
it: Applica valore

source: Apply numeric value
ar: تطبيق القيمة الرقمية
cs: Uplatnit číselnou hodnotu
de: Numerischen Wert anwenden
it: Applica valore numerico

source: Symbolic
ar: رمزي
cs: Symbolické
de: Symbolisch
it: Simbolico
nl: Symbolisch
pl: Symbolicznie
pt_br: Simbólica
ru: Символический

source: Copy symbolic value
ar: نسخ القيمة الرمزية
cs: Zkopírovat symbolickou hodnotu
de: Symbolischen Wert kopieren
it: Copia valore simbolico

source: Symbolic permissions
ar: صلاحيات رمزية
cs: Symbolická oprávnění
de: Symbolische Berechtigungen
it: Permessi simbolici

source: Enter nine characters representing read, write, and execute permissions for user, group, and others, for example rwxr-xr-x
ar: أدخل تسعة أحرف تمثل صلاحيات القراءة والكتابة والتنفيذ للمالك والمجموعة والآخرين، على سبيل المثال rwxr-xr-x
cs: Zadejte devět znaků představujících oprávnění pro čtení, zápis a spouštění pro uživatele, skupinu a ostatní – například rwxr-x-r-x
de: Gib neun Zeichen ein, die Lese-, Schreib- und Ausführungsrechte für Benutzer, Gruppe und andere darstellen, zum Beispiel rwxr-xr-x
it: Inserisci nove caratteri che rappresentano i permessi di lettura, scrittura ed esecuzione per utente, gruppo e altri, ad esempio rwxr-xr-x

source: Apply symbolic value
ar: تطبيق القيمة الرمزية
cs: Zkopírovat symbolickou hodnotu
de: Symbolischen Wert anwenden
it: Applica valore simbolico

source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
it: Utente
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь

source: Read
ar: قراءة
cs: Přečíst
de: Lesen
it: Lettura
nl: Lezen
pl: Odczyt
pt_br: Leitura
ru: Чтение

source: User read permission
ar: صلاحيات القراءة للمستخدم
cs: Oprávnění ke čtení pro uživatele
de: Leseberechtigung des Benutzers
it: Permesso di lettura utente

source: Write
ar: كتابة
cs: Zapsat
de: Schreiben
it: Scrittura
nl: Schrijven
pl: Zapis
pt_br: Escrita
ru: Запись

source: User write permission
ar: صلاحيات الكتابة للمستخدم
cs: Oprávnění k zápisu pro uživatele
de: Schreibberechtigung des Benutzers
it: Permesso di scrittura utente

source: Execute
ar: تنفيذ
cs: Provést
de: Ausführen
it: Eseguire
nl: Uitvoeren
pl: Wykonanie
pt_br: Execução
ru: Выполнение

source: User execute permission
ar: صلاحيات التنفيذ للمستخدم
cs: Oprávnění k provedení pro uživatele
de: Ausführungsberechtigung des Benutzers
it: Permesso di esecuzione utente

source: Set user ID SUID options
ar: خيارات تعيين معرف المستخدم (SUID)
cs: Možnosti nastavení SUID pro identifikátor uživatele
de: Benutzer-ID-SUID-Optionen setzen
it: Imposta opzioni SUID dell'ID utente

source: Set user ID SUID switch
ar: مفتاح تفعيل تعيين معرف المستخدم (SUID)
cs: Přepínač nastavit SUID pro identifikátor uživatele
de: Benutzer-ID-SUID-Schalter setzen
it: Interruttore imposta SUID dell'ID utente

source: Executes the file with the permissions of the file owner, not the user running it.
ar: يقوم بتنفيذ الملف بصلاحيات مالك الملف، وليس المستخدم الذي يقوم بتشغيله.
cs: Spustí soubor s oprávněními vlastníka souboru, nikoli uživatele který jej spouští.
de: Führt die Datei mit den Berechtigungen des Dateibesitzers aus, nicht des ausführenden Benutzers.
it: Esegue il file con i permessi del proprietario del file, non dell'utente che lo sta eseguendo.
nl: Voert het bestand uit met de rechten van de eigenaar, niet die van de huidige gebruiker.
pl: Wykonuje plik z uprawnieniami właściciela, zamiast użytkownika uruchamiającego plik.
pt_br: Executa o arquivo com as permissões do proprietário do arquivo, não do usuário que está executando.
ru: Выполняет файл с правами владельца файла, а не пользователя, запустившего его.

source: Group
ar: المجموعة
cs: Skupina
de: Gruppe
it: Gruppo
nl: Groep
pl: Grupa
pt_br: Grupo
ru: Группа

source: Group read permission
ar: صلاحيات القراءة للمجموعة
cs: Oprávnění ke čtení pro skupinu
de: Leseberechtigung der Gruppe
it: Permesso di lettura gruppo

source: Group write permission
ar: صلاحيات الكتابة للمجموعة
cs: Oprávnění k zápisu pro skupinu
de: Schreibberechtigung der Gruppe
it: Permesso di scrittura gruppo

source: Group execute permission
ar: صلاحيات التنفيذ للمجموعة
cs: Možnosti nastavení SGID identifikátoru skupiny
de: Ausführungsberechtigung der Gruppe
it: Permesso di esecuzione gruppo

source: Set group ID SGID options
ar: خيارات تعيين معرف المجموعة (SGID)
de: Gruppen-ID-SGID-Optionen setzen
it: Imposta opzioni SGID dell'ID gruppo

source: Set group ID SGID switch
ar: مفتاح تفعيل تعيين معرف المجموعة (SGID)
cs: Přepínač nastavení SGID pro identifikátor skupiny
de: Gruppen-ID-SGID-Schalter setzen
it: Interruttore imposta SGID dell'ID gruppo

source: Executes the file with the permissions of the file's group, or ensures new files in a directory inherit the group.
ar: يقوم بتنفيذ الملف بصلاحيات المجموعة، أو يضمن أن الملفات الجديدة في الدليل ترث نفس المجموعة.
cs: Spustí soubor s oprávněními skupiny souboru nebo zajistí, že nové soubory v adresáři zdědí tuto skupinu.
de: Führt die Datei mit den Berechtigungen der Dateigruppe aus oder stellt sicher, dass neue Dateien in einem Verzeichnis die Gruppe erben.
it: Esegue il file con i permessi del gruppo del file, oppure garantisce che i nuovi file in una directory ereditino il gruppo.
nl: Voert het bestand uit met rechten van de groep of zorgt ervoor dat nieuwe bestanden in de map de groepsrechten overnemen.
pl: Wykonuje plik z uprawnieniami grupy pliku lub upewnia się, że nowe pliki w katalogu dziedziczą grupę.
pt_br: Executa o arquivo com as permissões do grupo do arquivo ou garante que os novos arquivos em um diretório herdem o grupo.
ru: Выполняет файл с разрешениями группы файла, новые файлы в каталоге наследуют группу.

source: Others
ar: الآخرون
cs: Ostatní
de: Andere
it: Altri
nl: Anderen
pl: Inni
pt_br: Outros
ru: Остальные

source: Other users read permission
ar: صلاحيات القراءة للمستخدمين الآخرين
cs: Oprávnění ke čtení pro ostatní uživatele
de: Leseberechtigung für andere Benutzer
it: Permesso di lettura per gli altri utenti

source: Other users write permission
ar: صلاحيات الكتابة للمستخدمين الآخرين
cs: Oprávnění k zápisu pro ostatní uživatele
de: Schreibberechtigung für andere Benutzer
it: Permesso di scrittura per gli altri utenti

source: Other users execute permission
ar: صلاحيات التنفيذ للمستخدمين الآخرين
cs: Oprávnění k vykonání pro ostatní uživatele
de: Ausführungsberechtigung für andere Benutzer
it: Permesso di esecuzione per gli altri utenti

source: Sticky bit options
ar: خيارات البت اللاصق
cs: Možnosti tzv. „lepkavého“ bitu
de: Sticky-Bit-Optionen
it: Opzioni dello sticky bit

source: Sticky bit switch
ar: مفتاح تفعيل البت اللاصق
cs: Přepínač „lepkavého“ bitu
de: Sticky-Bit-Schalter
it: Interruttore dello sticky bit

source: Allows only the file owner or directory owner to delete files in the directory, even if others have write permissions. Only applies to directories and has no effect on files.
ar: يسمح فقط لمالك الملف أو مالك الدليل بحذف الملفات الموجودة في الدليل، حتى لو كان لدى الآخرين أذونات الكتابة. ينطبق فقط على الدلائل وليس له تأثير على الملفات.
cs: V daném adresáři umožňuje mazat soubory pouze vlastníkům souborů (nebo adresáře) a to přesto že ostatní třeba mají oprávnění k zápisu. Nastavování má smysl pouze na adresáře – nastavení přímo na soubor nemá žádný účinek.
de: Erlaubt nur dem Dateibesitzer oder Verzeichnisbesitzer, Dateien im Verzeichnis zu löschen, selbst wenn andere Schreibberechtigungen haben. Gilt nur für Verzeichnisse und hat keine Auswirkung auf Dateien.
it: Consente solo al proprietario del file o al proprietario della directory di eliminare i file all'interno della directory, anche se altri utenti dispongono dei permessi di scrittura. Si applica solo alle directory e non ha effetto sui file.
nl: Staat alleen de bestands- of mapeigenaar toe om bestanden te verwijderen, zelfs als anderen over schrijfrechten beschikken. Alleen van toepassing op mappen; niet op bestanden.
pl: Pozwala tylko właścicielowi pliku lub katalogu usuwać pliki w katalogu, nawet jeśli inni mają prawo zapisu. Działa tylko wobec katalogów i nie ma efektu na plikach.
pt_br: Permite que somente o proprietário do arquivo ou do diretório exclua arquivos no diretório, mesmo que outras pessoas tenham permissões de escrita. Aplica-se somente a diretórios e não tem efeito sobre arquivos.
ru: Позволяет только владельцу файла или владельцу каталога удалять файлы в каталоге, даже если у других есть права на запись. Применяется только к каталогам и не влияет на файлы.

source: Table of Contents
ar: جدول المحتويات
cs: Obsah
de: Inhaltsverzeichnis
it: Indice dei contenuti

source: Unix Permissions
ar: صلاحيات يونكس
cs: Unixová oprávnění
de: Unix-Berechtigungen
it: Permessi Unix
nl: Unixrechten
pl: Uprawnienia Unix-a
pt_br: Permissões Unix
ru: Права доступа Unix

source: Special Permissions
ar: الصلاحيات الخاصة
cs: Zvláštní oprávnění
de: Spezielle Berechtigungen
it: Permessi speciali
nl: Speciale rechten
pl: Specjalne uprawnienia
pt_br: Permissões Especiais
ru: Специальные разрешения

source: umask
ar: قناع المستخدم

source: The Unix permissions system is used to grant granulated access to file and directories on a Unix-like operating system
ar: يُستخدم نظام صلاحيات يونكس لمنح الوصول المجزأ إلى الملفات والمجلدات على نظام تشغيل مشابه ليونكس
cs: Unixový systém oprávnění Unix slouží k udělování odstupňovaně členěnému přístupu k souborům a adresářům v unixových operačních systémech
de: Das Unix-Berechtigungssystem wird verwendet, um granulierten Zugriff auf Dateien und Verzeichnisse in einem Unix-ähnlichen Betriebssystem zu gewähren
it: Il sistema di permessi Unix viene utilizzato per concedere un accesso granulare a file e directory su un sistema operativo di tipo Unix
nl: Het Unix-rechtensysteem wordt gebruikt om nauwgezette toegang tot bestanden en mappen te verlenen
pl: System uprawnień Unix-a jest używany do udzielania szczegółowego dostępu do plików i katalogów w systemach uniksopodobnych
pt_br: O sistema de permissões do Unix é utilizado para conceder acesso granular a arquivos e diretórios em um sistema operacional do tipo Unix
ru: Система разрешений Unix используется для предоставления детализированного доступа к файлам и каталогам в операционной системе, подобной Unix

source: Permissions are granted to three groups:
ar: يتم منح الصلاحيات إلى ثلاث مجموعات:
cs: Oprávnění jsou udělována pro tři skupiny:
de: Berechtigungen werden drei Gruppen gewährt:
it: I permessi vengono concessi a tre gruppi:
nl: Rechten kunnen binnen drie groepen worden verleend:
pl: Uprawnienia są przydzielane trzem grupom:
pt_br: As permissões são concedidas a três grupos:
ru: Разрешения предоставляются трем группам:

source: The owner of the file
ar: مالك الملف
cs: Vlastník souboru
de: Dem Besitzer der Datei
it: Il proprietario del file
nl: De eigenaar van het bestand
pl: Właściciel pliku
pt_br: O proprietário do arquivo
ru: Владелец файла

source: A group of users who share access to the file
ar: مجموعة من المستخدمين الذين يشاركون في الوصول إلى الملف
cs: Skupina uživatelů, která sdílí přístup k souboru
de: Einer Gruppe von Benutzern, die den Zugriff auf die Datei teilen
it: Un gruppo di utenti che condividono l'accesso al file
nl: Een groep gebruikers die toegang tot het bestand heeft
pl: Grupa użytkowników, którzy dzielą się dostępem do pliku
pt_br: Um grupo de usuários que compartilham o acesso ao arquivo
ru: Группа пользователей, которые имеют общий доступ к файлу

source: All other users on the system
ar: جميع المستخدمين الآخرين على النظام
cs: Všichni ostatní uživatelé systému
de: Allen anderen Benutzern im System
it: Tutti gli altri utenti sul sistema
nl: Alle andere gebruikers
pl: Wszyscy inni użytkownicy systemu
pt_br: Todos os outros usuários do sistema
ru: Все остальные пользователи в системе

source: The types of permissions are:
ar: أنواع الصلاحيات هي:
cs: Druhy oprávnění jsou:
de: Die Arten von Berechtigungen sind:
it: I tipi di permessi sono:
nl: De soorten rechten zijn:
pl: Rodzaje uprawnień to:
pt_br: Os tipos de permissões são:
ru: Типы разрешений:
