Repository: ronniedroid/concessio
Catalog: po/*.po
Languages: ar, cs, de, it, nl, pl, pt_br, ru

source: Read (Symbolic: r, Numeric: 4)
ar: قراءة (رمزي: r، رقمي: 4)
cs: Číst (symbolově: r, číselně: 4)
de: Lesen (Symbolisch: r, Numerisch: 4)
it: Lettura (Simbolico: r, Numerico: 4)
nl: Lezen (symbolisch: r - numeriek: 4)
pl: Odczyt (Symbolicznie: r, Liczbowo: 4)
pt_br: Leitura (Simbolicamente: r, Numericamente: 4)
ru: Чтение (Символическое: r, Числовое: 4)

source: Allows viewing the file's contents or listing a directory's contents
ar: يسمح بعرض محتويات الملف أو سرد محتويات المجلد
cs: Umožňuje zobrazení obsahu souboru nebo vypsání obsahu adresáře
de: Ermöglicht das Anzeigen des Inhalts der Datei oder das Auflisten des Inhalts eines Verzeichnisses
it: Consente di visualizzare il contenuto del file o di elencare il contenuto di una directory
nl: Staat toe dat bestands- of mapinhoud mag worden bekeken
pl: Pozwala oglądać zawartość pliku lub zawartość katalogu
pt_br: Permite visualizar o conteúdo do arquivo ou listar o conteúdo de um diretório
ru: Позволяет просматривать содержимое файла или список содержимого каталога

source: Write (Symbolically: w, Numerically: 2)
ar: كتابة (رمزي: w، رقمي: 2)
cs: Zapisovat (symbolově: w, číselně: 2)
de: Schreiben (Symbolisch: w, Numerisch: 2)
it: Scrittura (Simbolico: w, Numerico: 2)
nl: Schrijven (symbolisch: w - numeriek: 2)
pl: Zapis (Symbolicznie: w, Liczbowo: 2)
pt_br: Escrita (Simbolicamente: w, Numericamente: 2)
ru: Запись (Символическое: w, Числовое: 2)

source: Allows modifying the file's contents or creating/deleting files within a directory
ar: يسمح بتعديل محتويات الملف أو إنشاء/حذف الملفات داخل المجلد
cs: Umožňuje úpravu obsahu souboru nebo vytváření/mazání souborů v rámci adresáře
de: Ermöglicht das Ändern des Inhalts der Datei oder das Erstellen/Löschen von Dateien innerhalb eines Verzeichnisses
it: Consente di modificare il contenuto del file o di creare/eliminare file all'interno di una directory
nl: Staat toe dat bestands- en mapinhoud mag worden aangemaakt, bewerkt of verwijderd
pl: Pozwala modyfikować zawartość pliku lub tworzyć/usuwać pliki w katalogu
pt_br: Permite modificar o conteúdo do arquivo ou criar/excluir arquivos dentro de um diretório
ru: Позволяет изменять содержимое файла или создавать/удалять файлы внутри каталога

source: Execute (Symbolically: x, Numerically: 1)
ar: تنفيذ (رمزي: x، رقمي: 1)
cs: Provést: (symbolově: x, číselně: 1)
de: Ausführen (Symbolisch: x, Numerisch: 1)
it: Esecuzione (Simbolico: x, Numerico: 1)
nl: Uitvoeren (symbolisch: x - numeriek: 1)
pl: Wykonanie (Symbolicznie: x, Liczbowo: 1)
pt_br: Execução (Simbolicamente: x, Numericamente: 1)
ru: Выполнение (Символическое: x, Числовое: 1)

source: Allows running the file as a program
ar: يسمح بتشغيل الملف كبرنامج
cs: Umožňuje spouštění souboru jako programu
de: Ermöglicht das Ausführen der Datei als Programm
it: Consente di eseguire il file come un programma
nl: Staat toe dat een bestand mag worden uitgevoerd als programma
pl: Pozwala uruchamiać plik jako program
pt_br: Permite executar o arquivo como um programa
ru: Позволяет запустить файл как программу

source: Permissions can either be represented symbolically or numerically. Symbolic permissions are represented as a string of ten characters, and numeric is represented by three numbers (octal notation) for Example:
ar: يمكن تمثيل الصلاحيات إما بشكل رمزي أو رقمي. يتم تمثيل الصلاحيات الرمزية كسلسلة من عشرة أحرف، بينما يتم تمثيل الصلاحيات الرقمية بثلاثة أرقام (ترميز ثماني) على سبيل المثال:
cs: Oprávnění mohou být reprezentována buď symbolicky, nebo číselně. Symbolická oprávnění jsou reprezentována jako řetězec deseti znaků a číselná jsou reprezentována třemi čísly (osmičková notace), například:
de: Berechtigungen können entweder symbolisch oder numerisch dargestellt werden. Symbolische Berechtigungen werden als Zeichenfolge von zehn Zeichen dargestellt, und numerische werden durch drei Zahlen (oktale Notation) zum Beispiel:
it: I permessi possono essere rappresentati in modo simbolico o numerico. I permessi simbolici sono rappresentati da una stringa di dieci caratteri, mentre quelli numerici sono rappresentati da tre numeri (notazione ottale), ad esempio:
nl: Rechter kunnen zowel symbolisch als numeriek worden getoond. Symbolische rechten bestaan uit een tekenreeks van 10 tekens; numerieke uit drie getallen (octaal). Voorbeeld:
pl: Uprawnienia mogą być reprezentowane symbolicznie lub liczbowo. Symboliczne uprawnienia są reprezentowane jako 10-literowy ciąg znaków, a liczbowy jest reprezentowany przez trzy cyfry (notacja ósemkowa). Na przykład:
pt_br: As permissões podem ser representadas de forma simbólica ou numérica. De forma simbólica, as permissões são representadas por uma sequência de dez caracteres, enquanto na forma numérica, são representadas por três números (notação octal). Por exemplo:
ru: Разрешения могут быть представлены символически или численно. Символические разрешения представлены строкой из десяти символов, а численные - тремя числами (восьмеричная нотация), например:

source: Symbolic: -rwxr-xr--
ar: رمزي: -rwxr-xr--
cs: Symbolické: -rwxr-xr--
de: Symbolisch: -rwxr-xr--
it: Simbolico: -rwxr-xr--
nl: Symbolisch: -rwxr-xr--
pl: Symbolicznie: -rwxr-xr--
pt_br: Simbólica: -rwxr-xr--
ru: Символический: -rwxr-xr--

source: Numeric: 754
ar: رقمي: 754
cs: Číselné: 754
de: Numerisch: 754
it: Numerico: 754
nl: Numeriek: 754
pl: Liczbowo: 754
pt_br: Numérica: 754
ru: Числовой: 754

source: First character, the file type
ar: الحرف الأول: نوع الملف
cs: První znak, druh souboru
de: Erstes Zeichen, der Dateityp
it: Primo carattere, il tipo di file
nl: Het eerste teken (bestandstype)
pl: Pierwszy znak to typ pliku
pt_br: Primeiro caractere, o tipo de arquivo
ru: Первый символ, тип файла

source: can either be '-' for file or 'd' for directory
ar: يمكن أن يكون '-' للملف أو 'd' للمجلد
cs: může být buď '-' pro soubor, nebo 'd' pro adresář
de: kann entweder '-' für eine Datei oder 'd' für ein Verzeichnis sein
it: può essere '-' per un file o 'd' per una directory
nl: kan ‘-’ zijn, wat een bestand aanduidt, of ‘d’, een map
pl: może być to '-' dla pliku lub 'd' dla katalogu
pt_br: pode ser '-' para arquivo ou 'd' para diretório
ru: может быть '-' для файла или 'd' для каталога

source: First three positions (after file type)
ar: المواضع الثلاثة الأولى (بعد نوع الملف)
cs: První tři pozice (za typem souboru)
de: Erste drei Positionen (nach dem Dateityp)
it: Prime tre posizioni (dopo il tipo di file)
nl: Eerste drie plaatsen (na bestandstype)
pl: Pierwsze trzy pozycje (po typie pliku)
pt_br: Primeiras três posições (após o tipo de arquivo)
ru: Первые три позиции (после типа файла)

source: The read, write and execute permissions for the user, here we have 'rwx', which translated to 4+2+1 and adds to 7
ar: صلاحيات القراءة والكتابة والتنفيذ للمستخدم، هنا لدينا 'rwx'، والتي تترجم إلى 4+2+1 وتساوي 7
cs: Oprávnění ke čtení, zápisu a spuštění pro uživatele, zde máme 'rwx', což je v překladu 4+2+1, což je dohromady 7
de: Die Lese-, Schreib- und Ausführungsberechtigungen für den Benutzer, hier haben wir 'rwx', was 4+2+1 ergibt und sich auf 7 addiert
it: I permessi di lettura, scrittura ed esecuzione per l'utente; in questo caso abbiamo 'rwx', che tradotto corrisponde a 4+2+1 e dà come somma 7
nl: De lees-, schrijf- en uitvoerrechten van de gebruiker, in dit geval ‘rwx’, wat zich laat vertalen naar 4+2+1=7
pl: Uprawnienia odczytu, zapisu i wykonania dla użytkownika, tutaj mamy 'rwx', co tłumaczy się na 4+2+1, dodając - wychodzi 7
pt_br: As permissões de leitura, escrita e execução para o usuário, aqui temos 'rwx', que se traduz em 4+2+1, totalizando 7
ru: Права на чтение, запись и выполнение для пользователя, здесь у нас есть 'rwx', что переводится как 4+2+1 и дает в сумме 7

source: Second three positions
ar: المواضع الثلاثة الثانية
cs: Druhé tři pozice
de: Zweite drei Positionen
it: Seconde tre posizioni
nl: Laatste drie plaatsen
pl: Kolejne trzy pozycje
pt_br: Três posições seguintes
ru: Вторые три позиции

source: The read, write and execute permissions for the group, here we have 'r-x', which translated to 4+0+1 and adds to 5
ar: صلاحيات القراءة والكتابة والتنفيذ للمجموعة، هنا لدينا 'r-x'، والتي تترجم إلى 4+0+1 وتساوي 5
cs: Oprávnění ke čtení, zápisu a spuštění pro skupinu, zde máme 'r-x', což se přeloží jako 4+0+1, což je dohromady 5
de: Die Lese-, Schreib- und Ausführungsberechtigungen für die Gruppe, hier haben wir 'r-x', was 4+0+1 ergibt und sich auf 5 addiert
it: I permessi di lettura, scrittura ed esecuzione per il gruppo; in questo caso abbiamo 'r-x', che tradotto corrisponde a 4+0+1 e dà como somma 5
nl: De lees-, schrijf- en uitvoerrechten van de groep, in dit geval ‘r-x’, wat zich laat vertalen naar 4+0+1=5
pl: Uprawnienia odczytu, zapisu i wykonania dla użytkownika, tutaj mamy 'r-x', co tłumaczy się na 4+0+1, dodając - wychodzi 5
pt_br: As permissões de leitura, escrita e execução para o grupo, aqui temos 'r-x', que se traduz em 4+0+1, totalizando 5
ru: Права на чтение, запись и выполнение для группы, здесь у нас 'r-x', что переводится как 4+0+1 и дает 5

source: Last three positions
ar: المواضع الثلاثة الأخيرة
cs: Poslední tři pozice
de: Letzte drei Positionen
it: Ultime tre posizioni
nl: Laatste drie plaatsen
pl: Ostatnie trzy pozycje
pt_br: Últimas três posições
ru: Последние три позиции

source: The read, write and execute permissions for other users, here we have 'r--', which translated to 4+0+0 and adds to 4
ar: صلاحيات القراءة والكتابة والتنفيذ للمستخدمين الآخرين، هنا لدينا 'r--'، والتي تترجم إلى 4+0+0 وتساوي 4
cs: Oprávnění ke čtení, zápisu a spuštění pro ostatní uživatele, zde máme 'r--', což se přeloží jako 4+0+0, což je dohromady 4
de: Die Lese-, Schreib- und Ausführungsberechtigungen für andere Benutzer, hier haben wir 'r--', was 4+0+0 ergibt und sich auf 4 addiert
it: I permessi di lettura, scrittura ed esecuzione per gli altri utenti; in questo caso abbiamo 'r--', che tradotto corrisponde a 4+0+0 e dà come somma 4
nl: De lees-, schrijf- en uitvoerrechten van andere gebruikers, in dit geval ‘r--’, wat zich laat vertalen naar 4+0+0=4
pl: Uprawnienia odczytu, zapisu i wykonania dla innych użytkowników, tutaj mamy 'r--', co tłumaczy się na 4+0+0, dodając - wychodzi 4
pt_br: As permissões de leitura, escrita e execução para outros usuários, aqui temos 'r--', que se traduz em 4+0+0, totalizando 4
ru: Права на чтение, запись и выполнение для остальных пользователей, здесь у нас 'r--', что переводится как 4+0+0 и дает в сумме 4

source: Example command
ar: أمر نموذجي
cs: Ukázka příkazu
de: Beispielbefehl
it: Comando di esempio
nl: Voorbeeldopdracht
pl: Przykładowa komenda
pt_br: Comando de exemplo
ru: Пример команды

source: Special permissions make up a fourth access level in addition to user, group, and other, they allow for additional privileges over the standard permission sets
ar: تشكل الصلاحيات الخاصة مستوى وصول رابعًا بالإضافة إلى المستخدم والمجموعة والآخرين، فهي تسمح بامتيازات إضافية على مجموعات الصلاحيات القياسية
cs: Speciální oprávnění tvoří čtvrtou úroveň přístupu vedle uživatelské, skupiny a dalších, umožňující další oprávnění nad rámec standardních sad oprávnění
de: Sonderberechtigungen bilden eine vierte Zugriffsebene zusätzlich zu Benutzer, Gruppe und anderen. Sie ermöglichen zusätzliche Privilegien gegenüber den standardmäßigen Berechtigungssätzen
it: I permessi speciali costituiscono un quarto livello di accesso in aggiunta a utente, gruppo e altri; essi consentono privilegi aggiuntivi rispetto ai set di permessi standard
nl: Speciale rechten bieden een vierde toegangsniveau, naast gebruiker, groep en overig. Zo kunnen aanvullende bevoegdheden nauwkeurig worden afgesteld
pl: Specjalne uprawnienia tworzą czwarty poziom dostępu oprócz użytkownika, grupy i innych, pozwalają one na dodatkowe uprawnienia poza standardowym zestawem uprawnień
pt_br: As permissões especiais formam um quarto nível de acesso, além dos níveis de usuário, grupo e outros, e oferecem privilégios adicionais em relação às permissões padrão
ru: Специальные разрешения составляют четвертый уровень доступа, помимо пользователя, группы и остальных. Они позволяют получить дополнительные привилегии по сравнению с обычными наборами разрешений

source: The three special permissions are:
ar: الصلاحيات الخاصة الثلاثة هي:
cs: Třemi zvláštními oprávněními jsou:
de: Die drei speziellen Berechtigungen sind:
it: I tre permessi speciali sono:
nl: De drie speciale rechten zijn als volgt:
pl: Trzy specjalne uprawnienia to:
pt_br: As três permissões especiais são:
ru: Три специальных разрешения:

source: Special permissions can be represented symbolically or numerically.
ar: يمكن تمثيل الصلاحيات الخاصة رمزيًا أو رقميًا.
cs: Zvláštní oprávnění lze znázornit symbolicky nebo číselně.
de: Spezielle Berechtigungen können symbolisch oder numerisch dargestellt werden.
it: I permessi speciali possono essere rappresentati in modo simbolico o numerico.
nl: Speciale rechten kunnen zowel symbolisch als numeriek worden getoond.
pl: Specjalne uprawnienia mogą być reprezentowane symbolicznie lub liczbowo.
pt_br: As permissões especiais podem ser representadas de forma simbólica ou numérica.
ru: Специальные разрешения могут быть представлены символически или численно.

source: Numeric representation:
ar: التمثيل الرقمي:
cs: Číselné znázornění:
de: Numerische Darstellung:
it: Rappresentazione numerica:
nl: Numeriek:
pl: Reprezentacja liczbowa:
pt_br: Representação numérica:
ru: Числовое представление:

source: They are denoted as an extra digit before the user, group and others permissions. Can Either be 0, 4, 2, 1 or any combination of them.
ar: يتم الإشارة إليها كرقم إضافي قبل صلاحيات المستخدم والمجموعة والآخرين. يمكن أن تكون إما 0 أو 4 أو 2 أو 1 أو أي تركيبة منها.
cs: Označují se jako další číslice před uživatelem, skupinou a oprávněními ostatních. Mohou být buď 0, 4, 2, 1 nebo jejich libovolná kombinace.
de: Sie werden als zusätzliche Ziffer vor den Berechtigungen für Benutzer, Gruppe und Andere angegeben. Kann entweder 0, 4, 2, 1 oder eine beliebige Kombination davon sein.
it: Sono indicati come una cifra aggiuntiva prima dei permessi di utente, gruppo e altri. Può essere 0, 4, 2, 1 o qualsiasi combinazione di essi.
nl: Ze worden als extra getal voorafgaand aan gebruiker, groep en andere rechten getoond. Mogelijkheden: 0, 4, 2, 1 of combinaties daarvan.
pl: Są one oznaczone jako dodatkowa cyfra przed uprawnieniami użytkownika, grupy i innych. Może ona wynosić 0, 4, 2, 1 lub jakąkolwiek ich kombinację.
pt_br: Elas são indicadas por um dígito extra antes das permissões de usuário, grupo e outros. Esse dígito pode ser 0, 4, 2, 1 ou qualquer combinação desses valores.
ru: Они обозначаются дополнительной цифрой перед разрешениями пользователя, группы и остальных. Может быть 0, 4, 2, 1 или любая комбинация из них.

source: Symbolical representation:
ar: التمثيل الرمزي:
cs: Symbolické znázornění:
de: Symbolische Darstellung:
it: Rappresentazione simbolica:
nl: Symbolisch:
pl: Reprezentacja symboliczna:
pt_br: Representação simbólica:
ru: Символическое представление:

source: Goes where 'x' normally is for the user
ar: يقع في المكان الذي يوجد فيه 'x' عادةً للمستخدم
cs: Přijde na místo, kde se pro uživatele obvykle nachází 'x'
de: Steht dort, wo normalerweise 'x' für den Benutzer steht
it: Va dove si trova normalmente la 'x' per l'utente
nl: Vervangt ‘x’ van de gebruiker
pl: Znajduje się tam, gdzie normalnie dla użytkownika jest 'x'
pt_br: Fica no lugar do 'x' das permissões do usuário
ru: Располагается там, где обычно находится 'x' для пользователя

source: Goes where 'x' normally is for the group
ar: يقع في المكان الذي يوجد فيه 'x' عادةً للمجموعة
cs: Přijde na místo, kde se pro skupinu obvykle nachází 'x'
de: Steht dort, wo normalerweise 'x' für die Gruppe steht
it: Va dove si trova normalmente la 'x' per il gruppo
nl: Vervangt ‘x’ van de groep
pl: Znajduje się tam, gdzie normalnie dla grupy jest 'x'
pt_br: Fica no lugar do 'x' das permissões do grupo
ru: Располагается там, где обычно находится 'x' для группы

source: Goes where 'x' normally is for others
ar: يقع في المكان الذي يوجد فيه 'x' عادةً للآخرين
cs: Přijde na místo, kde se pro ostatní uživatele obvykle nachází 'x'
de: Steht dort, wo normalerweise 'x' für die Anderen steht
it: Va dove si trova normalmente la 'x' per gli altri
nl: Vervangt ‘x’ van anderen
pl: Znajduje się tam, gdzie normalnie dla innych jest 'x'
pt_br: Fica no lugar do 'x' das permissões de outros
ru: Располагается там, где обычно находится 'x' для остальных

source: Symbolic: -rwsr-Sr-t
ar: رمزي: -rwsr-Sr-t
cs: Symbolické: -rwsr-Sr-t
de: Symbolisch: -rwsr-Sr-t
it: Simbolico: -rwsr-Sr-t
nl: Symbolisch: -rwsr-Sr-t
pl: Symbolicznie: -rwsr-Sr-t
pt_br: Simbólica: -rwsr-Sr-t
ru: Символический: -rwsr-Sr-t

source: Numeric: 7745
ar: رقمي: 7745
cs: Číselné: 7745
de: Numerisch: 7745
it: Numerico: 7745
nl: Numeriek: 7745
pl: Liczbowo: 7745
pt_br: Númerica: 7745
ru: Числовой: 7745

source: Represented as '4' numerically. Symbolically, it is either 's' if the owner has execute permissions or 'S' if not.
ar: يتم تمثيله ب "4" رقميا. ورمزيا، يكون "s" إذا كان المالك لديه صلاحيات التنفيذ أو "S" إذا لم يكن لديه صلاحيات التنفيذ.
cs: Číselně vyjádřeno jako '4'. Symbolicky je to buď 's' (pokud vlastník má oprávnění ke spuštění), nebo 'S' (pokud nemá).
de: Numerisch als '4' dargestellt. Symbolisch ist es entweder 's', wenn der Besitzer Ausführungsberechtigungen hat, oder 'S', wenn nicht.
it: Rappresentato numericamente come '4'. In modo simbolico, è 's' se il proprietario ha i permessi di esecuzione, altrimenti è 'S'.
nl: Wordt numeriek als ‘4’ getoond. Symbolisch is dit een ‘s’ indien de eigenaar uitvoerrechten heeft of ‘S’ indien dit niet het geval is.
pl: Reprezentowane liczbowo jest jako '4'. Symbolicznie, jest to 's', gdy właściciel ma uprawnienie wykonania lub 's' gdy go nie ma.
pt_br: Representado numericamente como '4'. Simbolicamente, pode ser 's' se o proprietário tiver permissões de execução ou 'S' se não tiver.
ru: Представлено числом '4'. Символически, это либо 's', если владелец имеет права на выполнение, либо 'S', если нет.

source: Represented as '2' numerically. Symbolically, it is either 's' if the group has execute permissions or 'S' if not.
ar: يتم تمثيله ب "2" رقميا. ورمزيا "s" إذا كانت المجموعة لديها صلاحيات التنفيذ أو "S" إذا لم يكن لديها صلاحيات التنفيذ.
cs: Číselně vyjádřeno jako '2'. Symbolicky je to buď 's' (pokud skupina má oprávnění ke spuštění), nebo 'S' (pokud nemá).
de: Numerisch als '2' dargestellt. Symbolisch ist es entweder 's', wenn die Gruppe Ausführungsberechtigungen hat, oder 'S', wenn nicht.
it: Rappresentato numericamente come '2'. In modo simbolico, è 's' se il gruppo ha i permessi di esecuzione, altrimenti è 'S'.
nl: Wordt numeriek als ‘2’ getoond. Symbolisch is dit een ‘s’ indien de groep uitvoerrechten heeft of ‘S’ indien dit niet het geval is.
pl: Reprezentowane liczbowo jest jako '2'. Symbolicznie, jest to 's', gdy właściciel ma uprawnienie wykonania lub 's' gdy go nie ma.
pt_br: Representado numericamente como '2'. Simbolicamente, pode ser 's' se o proprietário tiver permissões de execução ou 'S' se não tiver.
ru: Представлено числом '2'. Символически, это либо 's', если у группы есть права на выполнение, либо 'S', если нет.

source: Represented as '1' numerically. Symbolically, it is either 't' if the others have execute permissions or 'T' if not.
ar: يتم تمثيله ب "1" رقميا. ورمزيا "t" إذا كان الآخرون لديهم صلاحيات التنفيذ أو "T" إذا لم يكن لديهم صلاحيات التنفيذ.
cs: Číselně vyjádřeno jako '1'. Symbolicky je to buď 't' (pokud ostatní mají oprávnění k provádění), nebo 'T' (pokud nemají).
de: Numerisch als '1' dargestellt. Symbolisch ist es entweder 't', wenn die Anderen Ausführungsberechtigungen haben, oder 'T', wenn nicht.
it: Rappresentato numericamente come '1'. In modo simbolico, è 't' se gli altri hanno i permessi di esecuzione, altrimenti è 'T'.
nl: Wordt numeriek als ‘1’ getoond. Symbolisch is dit een ‘t’ indien anderen uitvoerrechten hebben of ‘T’ indien dit niet het geval is.
pl: Reprezentowane liczbowo jest jako '1'. Symbolicznie, jest to 't', gdy właściciel ma uprawnienie wykonania lub 'T' gdy go nie ma.
pt_br: Representado numericamente como '1'. Simbolicamente, pode ser 't' se o proprietário tiver permissões de execução ou 'T' se não tiver.
ru: Представлено числом '1'. Символически, это либо 't', если у остальных есть права на выполнение, либо 'T', если нет.

source: Example commands
ar: أوامر نموذجية
cs: Ukázky příkazů
de: Beispielbefehle
it: Comandi di esempio
nl: Voorbeeldopdrachten
pl: Przykładowe komendy
pt_br: Comandos de exemplo
ru: Примеры команд

source: Further reading about special permissions
ar: قراءة إضافية عن الصلاحيات الخاصة
cs: Další materiály k přečtení ohledně zvláštních oprávnění

source: The umask (user file-creation mask) determines the default permissions for new files and directories. It acts as a filter that 'masks out' specific bits from the base permissions.
ar: يحدد قناع مستخدم إنشاء الملفات (umask) الأذونات الافتراضية للملفات والمجلدات الجديدة. يعمل بمثابة مرشح يقوم بحجب أجزاء معينة من الأذونات الأساسية.
cs: Maska (maska vytváření souborů uživatelem) určuje výchozí oprávnění pro nové soubory a adresáře. Slouží jako filtr, který „vymaskovává“ konkrétní bity ze základních oprávnění.
de: Die Umask (Benutzer-Dateierstellungsmaske) bestimmt die Standardberechtigungen für neue Dateien und Verzeichnisse. Sie fungiert als Filter, der bestimmte Bits aus den Basisberechtigungen 'ausblendet'.
it: L'umask (user file-creation mask) determina i permessi predefiniti per i nuovi file e directory. Agisce come un filtro che "maschera" bit specifici dai permessi di base.

source: Typical base permissions:
ar: الأذونات الأساسية النموذجية:
cs: Typická zvláštní oprávnění
de: Typische Basisberechtigungen:
it: Permessi di base tipici:

source: Directories (Base: 777)
ar: المجلدات (الأساس: 777)
cs: Adresáře (základ: 777)
de: Verzeichnisse (Basis: 777)
it: Directory (Base: 777)

source: Full read, write, and execute permissions by default
ar: صلاحيات القراءة والكتابة والتنفيذ الكاملة افتراضيًا
cs: Čtení, zápis a provádění pro všechny
de: Standardmäßig volle Lese-, Schreib- und Ausführungsberechtigungen
it: Permessi completi di lettura, scrittura ed esecuzione come impostazione predefinita

source: Files (Base: 666)
ar: الملفات (الأساس: 666)
cs: Soubory (základ: 666)
de: Dateien (Basis: 666)
it: File (Base: 666)

source: Read and write permissions by default; execute is excluded for security
ar: صلاحيات القراءة والكتابة افتراضيًا؛ ويُستثنى التنفيذ لأسباب أمنية
cs: Ve výchozím stavu čtení a zápis pro všechny. Spouštění je kvůli bezpečnosti vynecháno
de: Standardmäßig Lese- und Schreibberechtigungen; die Ausführung ist aus Sicherheitsgründen ausgeschlossen
it: Permessi di lettura e scrittura come impostazione predefinita; l'esecuzione è esclusa per motivi di sicurezza

source: Calculation logic:
ar: منطق الحساب:
cs: Logika výpočtu:
de: Berechnungslogik:
it: Logica di calcolo:

source: The final permission is calculated by taking the base and removing the bits set in the umask.
ar: يتم حساب الصلاحية النهائية بأخذ الأساس وإزالة البتات المحددة في قناع المستخدم.
cs: Výsledné oprávnění je vypočítáno vzetím základu a odebráním těch bitů, které nastavení v umask.
de: Die endgültige Berechtigung wird berechnet, indem von der Basis ausgegangen wird und die in der Umask gesetzten Bits entfernt werden.
it: Il permesso finale viene calcolato partendo dalla base e rimuovendo i bit impostati nell'umask.

source: umask 022
ar: قناع المستخدم 022
