Repository: ronniedroid/concessio
Catalog: po/*.po
Languages: ar, cs, de, it, nl, pl, pt_br, ru

source: Removes write access for group and others. (Result: 755 for dirs, 644 for files)
ar: يزيل صلاحية الكتابة للمجموعة والآخرين. (النتيجة: 755 للمجلدات، 644 للملفات)
cs: Odebere přístup k zápisu pro skupinu a ostatní. (Výsledek: 755 pro adresáře, 644 pro soubory)
de: Entfernt den Schreibzugriff für Gruppe und Andere. (Ergebnis: 755 für Verzeichnisse, 644 für Dateien)
it: Rimuove l'accesso in scrittura per il gruppo e per gli altri. (Risultato: 755 per le directory, 644 per i file)

source: umask 077
ar: قناع المستخدم 077

source: Removes all access for group and others. (Result: 700 for dirs, 600 for files)
ar: يزيل جميع صلاحيات الوصول للمجموعة والآخرين. (النتيجة: 700 للمجلدات، 600 للملفات)
cs: Odebere veškerý přístup skupině a ostatním. (Výsledek: 700 pro adresáře, 600 pro soubory)
de: Entfernt sämtlichen Zugriff für Gruppe und Andere. (Ergebnis: 700 für Verzeichnisse, 600 für Dateien)
it: Rimuove qualsiasi tipo di accesso per il gruppo e per gli altri. (Risultato: 700 per le directory, 600 per i file)

source: Note: The umask command only lasts for the current session. You need to set the command in your bashrc or equivalent to make it permanent.
ar: ملاحظة: أمر umask يستمر فقط للجلسة الحالية. تحتاج إلى تعيين الأمر في ملف bashrc أو ما يعادله لجعله دائمًا.
cs: Pozn.: příkaz umask má platnost pouze pro stávající relaci. Pokud ho chcete mít natrvalo, je třeba ho nastavit ve svém bashrc (nebo ekvivalentu).
de: Hinweis: Der Befehl umask gilt nur für die aktuelle Sitzung. Sie müssen den Befehl in Ihrer bashrc oder einer ähnlichen Datei festlegen, um ihn dauerhaft zu machen.
it: Nota: il comando umask ha effetto solo per la sessione corrente. È necessario inserire il comando nel proprio file bashrc o equivalente per renderlo permanente.

source: Further reading about umask
ar: قراءة إضافية عن قناع المستخدم
cs: Další materiály k přečtení ohledně umask

source: File permissions
ar: صلاحيات الملفات
cs: Oprávnění k souborům

source: Directory permissions
ar: صلاحيات المجلدات
cs: Oprávnění k adresářům

source: Umask value
ar: قيمة قناع المستخدم
cs: Hodnota umask
de: Umask-Wert
it: Valore umask

source: Enter an octal value from 000 to 777.
ar: أدخل قيمة ثُمانية من 000 إلى 777.
cs: Zadejte osmičkovou hodnotu od 000 po 777.

source: A umask cannot add execute permission to new files.
ar: لا يمكن لقناع المستخدم إضافة صلاحية التنفيذ إلى الملفات الجديدة.
cs: Umask nemůže novým souborům přidávat oprávnění pro spouštění.

source: Files
ar: الملفات
cs: Soubory
de: Dateien
it: File

source: Directories
ar: المجلدات
cs: Adresáře
de: Verzeichnisse
it: Directory

source: Choose the value you know
ar: اختر القيمة التي تعرفها
cs: Zvolte hodnotu, kterou znáte

source: Known value
ar: القيمة المعروفة
cs: Známá hodnota

source: Choose whether to enter a umask, file permissions, or directory permissions.
ar: اختر ما إذا كنت تريد إدخال قناع مستخدم أو صلاحيات ملفات أو صلاحيات مجلدات.
cs: Zvolte zda zadat umask, oprávnění k souborům nebo adresářům.

source: Enter an octal value from 000 to 777 for the selected input type.
ar: أدخل قيمة ثُمانية من 000 إلى 777 لنوع الإدخال المحدد.
cs: Pro vybraný typ vstupu zadejte osmičkovou hodnotu od 000 po 777.

source: Umask needed for these permissions
ar: قناع المستخدم اللازم لهذه الصلاحيات
cs: Umask potřebná pro tato oprávnění

source: About umask
ar: حول قناع المستخدم
cs: O umask

source: A umask specifies which permissions are removed when new files and directories are created.
ar: يحدد قناع المستخدم صلاحيات الوصول الافتراضية التي تتم إزالتها من الملفات والمجلدات الجديدة.
cs: umask určuje které oprávnění budou odebrána při vytváření nových souborů a adresářů.

source: New files will be created with this permission
ar: سيتم إنشاء الملفات الجديدة بهذه الصلاحيات
cs: Nové soubory budou vytvářeny s těmito oprávněními
de: Neue Dateien werden mit dieser Berechtigung erstellt
it: I nuovi file verranno creati con questo permesso

source: About file permissions
ar: عن صلاحيات الملفات
cs: O oprávnění k souborům

source: New files start with permission 666. A umask can remove permissions, but cannot add execute permission.
ar: تبدأ الملفات الجديدة بالصلاحية 666. يمكن لقناع المستخدم إزالة الصلاحيات، لكنه لا يستطيع إضافة صلاحية التنفيذ.
cs: Nové soubory začínají s oprávněním 666. umask může odebírat oprávnění, ale nemůže přidávat oprávnění ke spouštění.

source: New directories will be created with this permission
ar: سيتم إنشاء المجلدات الجديدة بهذه الصلاحيات
cs: Nové adresáře budou vytvářeny s těmito oprávněními
de: Neue Verzeichnisse werden mit dieser Berechtigung erstellt
it: Le nuove directory verranno create con questo permesso

source: About directory permissions
ar: عن صلاحيات المجلدات
cs: O oprávněních k adresářům

source: New directories start with permission 777. A umask can remove read, write, and execute permissions.
ar: تبدأ المجلدات الجديدة بالصلاحية 777. يمكن لقناع المستخدم إزالة صلاحيات القراءة والكتابة والتنفيذ.
cs: Nové adresáře začínají s oprávněním 777. umask může odebírat oprávnění ke čtení, zápisu a provádění.

source: chmod 754 (file name)
de: chmod 754 (Dateiname)
nl: chmod 754 (bestandsnaam)
pl: chmod 754 (nazwa pliku)
pt_br: chmod 754 (nome do arquivo)
ru: chmod 754 (имя файла)

source: chmod 7745 (file name)
de: chmod 7745 (Dateiname)
nl: chmod 7745 (bestandsnaam)
pl: chmod 7745 (nazwa pliku)
pt_br: chmod 7745 (nome do arquivo)
ru: chmod 7745 (имя файла)

source: Further reading
de: Weiterführende Literatur
nl: Meer informatie
pt_br: Leitura recomendada
ru: Дополнительное чтение

source: The umask determines the default permissions removed from new files and directories.
de: Umask bestimmt die Standardberechtigungen, die von neuen Dateien und Verzeichnissen entfernt werden.

source: Copy umask value
de: Umask-Wert kopieren

source: Enter three octal digits for the umask value
de: Geben Sie drei oktale Ziffern für den Umask-Wert ein

source: Apply umask value
de: Umask-Wert anwenden

source: Open
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть

source: Open file chooser dialog
nl: Bestandskeuzevenster openen
pl: Otwórz okno wyboru pliku
pt_br: Abre diálogo de seleção de arquivo
ru: Открыть диалог выбора файла

source: Permissions;Convertor;Calculator;
nl: Rechten;Converteren;Berekenen;Bevoegdheden;Permissies;Machtigingen;
pl: Uprawnienia;Konwerter;Kalkulator;
pt_br: Permissões;Conversor;Calculadora;
ru: Permissions;Convertor;Calculator;Разрешения;Конвертер;Калькулятор;

source: Copied to clipboard!
nl: Gekopieerd naar het klembord!
pl: Skopiowano do schowka!
pt_br: Copiado para a área de transferência!
ru: Скопировано в буфер обмена!
